{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 TimesNewRomanPSMT;}{\f5\froman\fprq0\fcharset128 Arial;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq0\fcharset128 Lohit Marathi;}{\f10\fnil\fprq2\fcharset0 Lohit Marathi;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red102\green102\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f6\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af10\afs24\alang1081\loch\f7\fs28\lang9 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f5\fs24\lang9 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\ai\loch\f4\fs24\lang9 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f4\fs24\lang9 Index;}
{\s20\snext20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9 Default;}
}{\*\revtbl {Unknown;}{Unknown Author;}}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo7\dy3\hr16\min45}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720\deftab720
\viewscale130\revisions
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1800\margbsxn1800\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1800\margb1800\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1800\margbsxn1800\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf1\rtlch \ltrch\loch\fs26
Intro:}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614901 \cf1\rtlch \ltrch\loch\fs26
sections:}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf2\rtlch \ltrch\loch\fs26
Neuroimaging for diagnos}{\deleted\revauthdel1\revdttmdel-950614924 \cf2\rtlch \ltrch\loch\fs26
i}{\cf2\rtlch \ltrch\loch\fs26
tics}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-2024299604 \cf2\rtlch \ltrch\loch\fs26
individualized medicine}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-1487426995 \cf2\rtlch \ltrch\loch\fs26
Whole brain}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\deleted\revauthdel1\revdttmdel-1487427034 \cf2\rtlch \ltrch\loch\fs26
C}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-1487426995 \cf2\rtlch \ltrch\loch\fs26
EC}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-1487426995 \cf2\rtlch \ltrch\loch\fs26
summary of the work}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240\cf1\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240\cf1\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240\cf1\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\cf1\rtlch \ltrch\loch\fs26
{\*\atrfstart 0}}{\revised\revauth1\revdttm-950614901 \cf1\rtlch \ltrch\loch\fs26
Magnetic resonance imaging (MRI), magnetic electroencephalography (MEG) and electro-electroencephalography (EEG) have been used to explore the coordination between brain areas [Biswal 1995; Greicius 2003; Fox 2007] and map them to functions, such as vision and memory [Cordes 2000].}{\cf1\rtlch \ltrch\loch\fs26
{\*\atrfend 0}}{\cf1\rtlch \ltrch\loch\fs26
{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 0}{\*\atndate -950614919}Maybe not necessary for a paper. I would start rather direct.}}{\cf1\rtlch \ltrch\loch\fs26
 Following fundamental discoveries, these n}{\revised\revauth1\revdttm-950614901 \cf1\rtlch \ltrch\loch\fs26
euroimaging techniques are increasingly used in order to guide clinical diagnostic for patients with neuropsychiatric diseases [Matthews 2016]. These exciting perspectives are still at an early stage: \uc2 \u8220\'81\'67A major reason for disappointing progress of psychiatric diagnostics and nosology is the lack of tests which enable mechanistic inference on disease processes within individual patients\u8221\'81\'68 [Stephan 2014]. \uc1 }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614901 \cf2\rtlch \ltrch\loch\fs26
As already persued in several branches of medicine by means of molecular and genetic techniques, the idea of personalized medicine is starting to emerge also in relation to brain disorders [Yahata 2017], fostered by the development of neuroimaging techniques.}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614901 \cf2\rtlch \ltrch\loch\fs26
Individualized characterization of brain pathologies will allow more precise diagnostics and the development of tailored therapeutic protocols that can optimize recovery and minimize adverse secondary effects }{\revised\revauth1\revdttm-950614901 \cf1\rtlch \ltrch\loch\fs26
[Shen 2014]}{\revised\revauth1\revdttm-950614901 \cf2\rtlch \ltrch\loch\fs26
. As stated by Yahata and collegues [2017], more sofisticated quantitative methods are needed in order to develop clinical praxis to help determine the diagnostic and prognostic status of an individual. To this aim the first paramount step is the development of a reliable quantitative framework for the characterization and identification of healthy individuals.}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{{\*\bkmkstart __DdeLink__184_436382984}{\*\bkmkend __DdeLink__184_436382984}\cf1\rtlch \ltrch\loch\fs26
{\*\atrfstart 1}}{\revised\revauth1\revdttm-950614901 \cf1\rtlch \ltrch\loch\fs26
This is crucial to understand the effect of \u8211\'3f for example \u8211\'3f deep-brain stimulation (DBS) as it stabilizes the tremor of Parkinson patients [Kleiner-Fisman 2006]. Indeed, the changes in the neural dynamics at the whole-brain level induced by the rhythmic stimulation of a small nucleus in the basal ganglia are still poorly understood [Kringelbach 2007]. In order to refine the stimulation protocols, it is fundamental to characterize and quantify how DBS affects the network of brain areas, in this way reverse-engineering the mechanistic causes of the tremor. Likewise, promising techniques to interact with the brain such as trans-cranial magnetic stimulation (TMS) [Lefaucheur 2014] have raised hopes of new non-invasive therapies for neural disorders or at least alleviate the burden that they cause.}{\cf1\rtlch \ltrch\loch\fs26
{\*\atrfend 1}}{\cf1\rtlch \ltrch\loch\fs26
{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 1}{\*\atndate -950614922}This paragraph is too long. We can put here some example of what could be done, like DBS, TMS, etc. but maybe a bit shorter.}}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240\cf1\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240\cf1\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240\cf1\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240\cf1\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240\cf1\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-1487426995 \cf1\rtlch \ltrch\loch\fs26
The choice of the scale for such a quantitative approach depends on the brain function or disfunction that we want to understand. Brain function localizedm [Cordes 2000] vs distributed ... Some brain disorders are more localized (EXAMPLES), while others have unknown etiology or seem to be caused by several different brain subsystems (EXAMPLES). In an fMRI study where subjects had to rate the level of negative emotion induced by disturbing or neutral images, it was shown that no localised subset of cortical or subcortical regions could be isolated to predict the reported levels from FC measurements [Chang 2015]. Rather, the ratings could be reliably estimated by decoding the fMRI activity of the whole brain, demonstrating that the information is globally distributed for this \uc2 \u8220\'81\'67psychological pain\u8221\'81\'68. In contrast, levels of physical pain could be more easily predicted from the fMRI activity of nuclei such as the amygdala and insula. This strongly points in favour of whole brain scale to study high-level cognition and cognitive disfunctions [Deco 2011; Deco 2014], in contrast to previous approaches focusing on a few cortical areas only [Goebel 2003; Valdes-Sosa 2011] that would not capture sufficient information.\uc1 }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240\cf1\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240\cf1\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\deleted\revauthdel1\revdttmdel-1487426995 \cf2\rtlch \ltrch\loch\fs26
Need for individualized medicine}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240\cf2\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\deleted\revauthdel1\revdttmdel-950614899 \cf2\rtlch \ltrch\loch\fs26
First step: characterization of individual traits based on fMRI}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-1487427018 \cf1\rtlch \ltrch\loch\fs26
In}{\revised\revauth1\revdttm-1487427017 \cf1\rtlch \ltrch\loch\fs26
 whole-brain networks, the concept of effective connectivity (EC) describes how network nodes excite or inhibit each other for given local dynamics [Friston 2011}{\revised\revauth1\revdttm-1487427016 \cf1\rtlch \ltrch\loch\fs26
]. This approach differs from structural connectivity (SC) obtained from diffusion tensor imaging (DTI) or related tec}{\revised\revauth1\revdttm-1487427015 \cf1\rtlch \ltrch\loch\fs26
hniques to estimate anatomical connections [Honey 2010, Deco 2011, Sanz}{\revised\revauth1\revdttm-1487427014 \cf1\rtlch \ltrch\loch\fs26
 Leon 2013, Mess\u233\'3f 2014, Hansen 2015]. EC also differs from functional connectivity (FC), namely the correlations of the BOLD signals between regions of interest (ROIs) of the brain [Biswal 1995; Fox 2007].}{\revised\revauth1\revdttm-1487427008 \cf1\rtlch \ltrch\loch\fs26
 Rather EC refects the efficacies of connections}{\revised\revauth1\revdttm-1487427007 \cf1\rtlch \ltrch\loch\fs26
, which depend not only on anatomical properties, and aims to provide a fingerprint of brain network dynamics [Gilson 2016].}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\deleted\revauthdel1\revdttmdel-950614898 \cf2\rtlch \ltrch\loch\fs26
EC}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\deleted\revauthdel1\revdttmdel-950614898 \cf1\rtlch \ltrch\loch\fs26
This calls for quantitative models that characterize \uc2 \u8220\'81\'67states\u8221\'81\'68 of brain dynamics. Previous studies have explored for example the effect of drugs on the whole brain network [Liley 2012; Uhlhaas 2012]. In the context of functional magnetic resonance imaging (fMRI), such models aim to reproduce statistical properties of the blood-oxygen-level dependent (BOLD) signals, which are related to the energy consumption of cells in the brain [Boynton 1996; Friston 2000]. BOLD signals are therefore hypothesized to reflect the neural activity, although the detailed mapping is still unclear [Heeger 2002].\uc1 }{\cf1\rtlch \ltrch\loch\fs26
{\*\atrfstart 2}}{\deleted\revauthdel1\revdttmdel-950614898 \cf1\rtlch \ltrch\loch\fs26
 In}{\cf1\rtlch \ltrch\loch\fs26
{\*\atrfend 2}}{\cf1\rtlch \ltrch\loch\fs26
{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 2}{\*\atndate -2024360879}If we need space the explanation of what is BOLD can be removed}}{\deleted\revauthdel1\revdttmdel-950614898 \cf1\rtlch \ltrch\loch\fs26
 brain network models, the concept of effective connectivity (EC) describes how network nodes excite or inhibit each other for given local dynamics [Friston 2011]. This approach differs from using structural connectivity (SC) obtained from diffusion-tensor imaging (DTI) or related techniques to estimate anatomical connections [Honey 2010; Deco 2011; Sanz Leon 2013; Mess\u233\'3f 2014; Hansen 2015]. }{\cf1\rtlch \ltrch\loch\fs26
{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atnref 3}{\*\atndate -950614897}I wouldn't mention models in the introduction, although less accurate it might be harder to understand for some people.}}{\deleted\revauthdel1\revdttmdel-950614898 \cf1\rtlch \ltrch\loch\fs26
Rather, EC aims to provide a fingerprint of the brain network dynamics [Gilson 2016]. Biologically, EC reflects the efficacies of connections, which depend not only on anatomical properties embodied in SC values (connection densities), but also on heterogeneities in synaptic receptors and neurotransmitters, among others. Neuroimaging studies of the human brain activity at rest have focused on the functional connectivity (FC), namely the second-order statistics of the BOLD signals at the level of whole cortex or brain divided into regions of interest, or ROIs [Biswal 1995; Fox 2007]. BOLD signals also convey temporal information that reflect the subject condition, such as sleep versus awake [Mitra 2015].}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240\cf1\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\deleted\revauthdel1\revdttmdel-1487426997 \cf2\rtlch \ltrch\loch\fs26
Whole brain study is necessary}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\deleted\revauthdel1\revdttmdel-1487426997 \cf1\rtlch \ltrch\loch\fs26
The choice for the scale and details of modelling depends on the brain function and the type of data that the model aims to reproduce. In an fMRI study where subjects had to rate the level of negative emotion induced by disturbing or neutral images, it was shown that no localised subset of cortical or subcortical regions could be isolated to predict the reported levels from FC measurements [Chang 2015]. Rather, the ratings could be reliably estimated by decoding the fMRI activity of the whole brain, demonstrating that the information is globally distributed for this \uc2 \u8220\'81\'67psychological pain\u8221\'81\'68. In contrast, levels of physical pain could be more easily predicted from the fMRI activity of nuclei such as the amygdala and insula. This strongly points in favour of modelling the whole brain to study of high-level cognition [Deco 2011; Deco 2014], in contrast to previous approaches focusing on a few cortical areas only [Goebel 2003; Valdes-Sosa 2011] that would not capture sufficient information. \uc1 }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240\cf1\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240\cf1\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240\cf1\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240\cf1\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240\cf1\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240\cf1\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240\cf1\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
In the present study we propose a reliable quantitative framework to capture individual differences in whole-brain EC. This is a crucial step toward the long-term goal of using individual-specific EC to discriminate between pathological or physiological conditions. }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
A new estimation method has been recently developed to retrive EC from BOLD signal [Gilson 2016]. This method has already proved to be very efficient in differentiating between task conditions [movie paper]. Here we show that the EC provides a connectivity profile that is specific (if not unique) to a subject or patient. Recent work support}{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
s}{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
 this type of individual identification from resting-state FC [Finn 2015]}{\revised\revauth1\revdttm-1487426987 \cf1\rtlch \ltrch\loch\fs26
. }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-1487426987 \cf1\rtlch \ltrch\loch\fs26
In contrast to previous studies we propose a raliable evaluation scheme for the identification of individuals mutuated from machine learning. }{\revised\revauth1\revdttm-1487426987 \cf1\rtlch \ltrch\loch\fs26
We exploit two big data sets, where several participants have been tested in multiple fMRI scans over different days. These huge amount of data allows us to test our identification algorithm against a rich collection of scans from the same participants, thereby providing a reliable estimate of the generalization performace.}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-1487426987 \cf1\rtlch \ltrch\loch\fs26
Our results show t}{\revised\revauth1\revdttm-1487426986 \cf1\rtlch \ltrch\loch\fs26
hat EC provides a superior identification }{\revised\revauth1\revdttm-1487426983 \cf1\rtlch \ltrch\loch\fs26
rate as compared to FC.}{\revised\revauth1\revdttm-1487426982 \cf1\rtlch \ltrch\loch\fs26
..}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-1487426982 \cf1\rtlch \ltrch\loch\fs26
We give futher support to whole-brain study}{\revised\revauth1\revdttm-1487426980 \cf1\rtlch \ltrch\loch\fs26
.}{\revised\revauth1\revdttm-1487426981 \cf1\rtlch \ltrch\loch\fs26
 The highly dimensional connectivity profiles are embedded in a lower dimensional manifold where}{\revised\revauth1\revdttm-1487426980 \cf1\rtlch \ltrch\loch\fs26
 individuals can be easily differentiated. However the contri}{\revised\revauth1\revdttm-1487426979 \cf1\rtlch \ltrch\loch\fs26
bution of whole-brain connections to this manifold is}{\revised\revauth1\revdttm-1487426978 \cf1\rtlch \ltrch\loch\fs26
 scattered rather than localized.}{\revised\revauth1\revdttm-1487426977 \cf1\rtlch \ltrch\loch\fs26
..}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240\cf1\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240\cf1\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240\cf1\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
REFS:}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa288{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Biswal B, Yetkin FZ, Haughton VM, Hyde JS (1995) Functional connectivity in the motor cortex of resting human brain using echo-planar MRI. Magn Reson Med, 34:537-541; doi: 10.1002/mrm.1910340409 }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa288{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Boynton GM, Engel SA, Glover GH, Heeger DJ. 1996. Linear systems analysis of functional magnetic resonance imaging in human V1. J Neurosci. 16:4207-4222\u8232\'3f}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa288{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Chang LJ, Gianaros PJ, Manuck SB, Krishnan A, Wager TD (2015) A Sensitive and Specific Neural Signature for Picture-Induced Negative Affect. PLoS Biol, 13: e1002180; doi:10.1371/journal.pbio.1002180}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa288{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Cordes D, Haughton VM, Arfanakis K, Wendt GJ, Turski PA, Moritz CH, Quigley MA, Meyerand ME (2000) Mapping functionally related regions of brain with functional connectivity MR imaging. AJNR Am J Neuroradiol 21: 1636-1644}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa288{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Deco G, Jirsa V, McIntosh A (2011) Emerging concepts for the dynamical organization of resting-state activity in the brain. Nat Rev Neurosci, 12: 43-56; doi:10.1038/nrn2961\u8232\'3f}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa288{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Deco G, Kringelbach ML (2014) Great expectations: using whole-brain computational connectomics for understanding neuropsychiatric disorders. Neuron, 84: 892-905; doi: 10.1016/j.neuron.2014.08.034}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa288{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Deco G, Tononi G, Boly M, Kringelbach ML (2015) Rethinking segregation and integration: contributions of whole-brain modelling. Nat Rev Neurosci. 16: 430-439; doi: 10.1038/nrn3963}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Finn ES, Shen X, Scheinost D, Rosenberg MD, Huang J, Chun MM, Papademetris X, Constable RT (2015) }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Functional connectome fingerprinting: identifying individuals using patterns of brain connectivity. Nat Neurosc, 18: 1664-1671; doi: 10.1038/nn.4135\u8232\'3f}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Fox M, Raichle ME (2007) Spontaneous fluctuations in brain activity observed with functional magnetic resonance imaging. Nat Rev Neurosci 8: 700-11. doi: 10.1038/nrn2201}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Friston K (2011) Functional and effective connectivity: A review. Brain Connect, 1: 8; doi: 10.1089/brain.2011.0008}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Friston K, Mechelli A, Turner R, Price C (2000) Nonlinear responses in fMRI: the Balloon model, Volterra kernels and other hemodynamics. NeuroImage. 12: 466-477; doi: 10.1006/nimg.2000.0630}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Gilson M, Moreno-Bote R, Ponce-Alvarez A, Ritter P, Deco G (2016) Estimation of Directed Effective Connectivity from fMRI Functional Connectivity Hints at Asymmetries of Cortical Connectome. PLoS Comput Biol, 12: e1004762; doi: 10.1371/journal.pcbi.1004762\u8232\'3f}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa288{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Goebel R, Roebroeck A, Kim D, Formisano E (2003) Investigating directed cortical interactions in time- resolved fMRI data using vector autoregressive modeling and Granger causality mapping. Magn Reson Imaging, 21: 1251-1261; doi: 10.1016/j.mri.2003.08.026}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa288{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Greicius MD, Krasnow B, Reiss A, Menon V (2003) Functional connectivity in the resting brain: a network analysis of the default mode hypothesis. Proc Natl Acad Sci USA 100: 253-258}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa288{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Hansen ECA, Battaglia D, Spiegler A, Deco G, Jirsa VK (2015) Functional connectivity dynamics: modeling the switching behavior of the resting state. Neuroimage, 105: 525-535; doi: 10.1016/j.neuroimage.2014.11.001\u8232\'3f}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Heeger D, Ress D (2002) What does fMRI tell us about neuronal activity? Nat Rev Neurosci. 3: 142-151; doi: 10.1038/nrn730\u8232\'3f}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Honey CJ, Thivierge JP, Sporns O (2010) Can structure predict function in the human brain? Neuroimage 52: 766-76. doi: 10.1016/j.neuroimage.2010.01.071\u8232\'3f}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Kleiner-Fisman G, Herzog J, Fisman DN, Tamma F, Lyons KE, Pahwa R, et al. (2006) Subthalamic nucleus deep brain stimulation: Summary and meta-analysis of outcomes.Mov Disord, 21: S290-S304; doi: 10.1002/mds.20962 }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Kringelbach ML, Jenkinson N, Owen SLF, Aziz TZ (2007) Translational principles of deep brain stimulation. Nat Rev Neurosci, 8: 623-635; doi:10.1038/nrn2196 }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Lefaucheur JP, Andr\u233\'3f-Obadia N, Antal A, Ayache SS, Baeken C, Benninger DH, et al. (2014) Evidence- based guidelines on the therapeutic use of repetitive transcranial magnetic stimulation (rTMS). Clin Neurophysiol, 125: 2150-2206; doi: 10.1016/j.clinph.2014.05.021 }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Liley D, Foster BL, Bojak I (2012) \uc2 \u8220\'81\'67Co-operative Populations of Neurons: Mean Field Models of Mesoscopic Brain Activity\u8221\'81\'68 in book: Computational Systems Neurobiology, pp. 317-364; doi: 10.1007/978-94-007-3858-4_11\uc1 }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Matthews PM, Hampshire A (2016) Clinical Concepts Emerging from fMRI Functional Connectomics. Neuron, 91, 511-528; doi: 10.1016/j.neuron.2016.07.031 }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Mess\u233\'3f A, Rudrauf D, Benali H, Marrelec G (2014) Relating Structure and Function in the Human Brain: Relative Contributions of Anatomy, Stationary Dynamics, and Non-stationarities. PLoS Comput Biol 10: e1003530 }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Mitra A, Snyder AZ, Tagliazucchi E, Laufs H, Raichle ME (2015) Propagated infra-slow intrinsic brain activity reorganizes across wake and slow wave sleep. Elife, 4: e10781; doi: 10.7554/eLife.10781}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Park HJ and Friston KJ (2013) Structural and Functional Brain Networks: From Connections to Cognition. Science, 342: 6158; doi: 10.1126/science.1238411\u8232\'3f}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Roche-Labarbe N, Aarabi A, Kongolo G, Gondry-Jouet C, D\u252\'3fmpelmann M, Grebe R, Wallois F (2008) High-resolution electroencephalography and source localization in neonates. Hum Brain Mapp, 29: 167-176; doi: 10.1002/hbm.20376\u8232\'3f}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Sala-Llonch R, Pe\u241\'3fa-G\u243\'3fmez C, Arenaza-Urquijo EM, Vidal-Pi\u241\'3feiro D, Bargall\u243\'3f N, Junqu\u233\'3f C, Bartr\u233\'3fs-Faz D (2012) Brain connectivity during resting state and subsequent working memory task predicts behavioural performance. Cortex, 48: 1187-1196; doi: 10.1016/j.cortex.2011.07.006}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Sanz Leon P, Knock SA, Woodman MM, Domide L, Mersmann J, McIntosh AR, Jirsa V (2013) The Virtual Brain: a simulator of primate brain network dynamics. Front Neuroinform, 7:10; doi: 10.3389/fninf.2013.0001\u8232\'3f}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Shen H (2014) Neuroscience: Tuning the brain. Nature, 507: 290-292}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Sporns O (2013) The human connectome: Origins and challenges. Neuroimage 80: 53-61. doi: 10.1016/j.neuroimage.2013.03.023\u8232\'3f}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Stephan KE, Mathys C (2014) Computational approaches to psychiatry. Curr Opin Neurobiol, 25: 85-92; doi: 10.1016/j.conb.2013.12.007\u8232\'3f7}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Uhlhaas PJ, Singer W (2012) Neuronal Dynamics and Neuropsychiatric Disorders: Toward a Translational Paradigm for Dysfunctional Large-Scale Networks. Neuron, 75: 963-980; doi: 10.1016/j.neuron.2012.09.004 }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\revised\revauth1\revdttm-950614898 \cf1\rtlch \ltrch\loch\fs26
Valdes-Sosa P, Roebroeck A, Daunizeau J, Friston K (2011) Effective connectivity: Influence, causality and biophysical modeling. Neuroimage. 58: 339-361. doi: 10.1016/j.neuroimage.2011.03.058 }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1081\loch\f4\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240\rtlch \ltrch\loch

\par }