{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 TimesNewRomanPSMT;}{\f7\froman\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red102\green102\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Default;}
{\s15\sbasedon0\snext20\ql\sb240\sa120\keepn\ltrpar\cf1\kerning1\hich\af4\langfe1081\loch\f5\fs28\lang9 Heading;}
{\s16\sbasedon0\snext16\ql\sb0\sa120\ltrpar\cf1\kerning1\hich\af4\langfe1081\loch\f4\fs24\lang1033 Text body;}
{\s17\sbasedon20\snext17\sl288\slmult1\ql\sb0\sa120\ltrpar\cf1\kerning1\hich\af4\langfe1081\loch\f7\fs24\lang9 List;}
{\s18\sbasedon0\snext18\ql\sb120\sa120\ltrpar\cf1\i\kerning1\hich\af4\langfe1081\ai\loch\f6\fs24\lang9 Caption;}
{\s19\sbasedon0\snext19\ql\ltrpar\cf1\kerning1\hich\af4\langfe1081\loch\f6\fs24\lang9 Index;}
{\s20\sbasedon0\snext20\sl288\slmult1\ql\sb0\sa120\ltrpar\cf1\kerning1\hich\af4\langfe1081\loch\f6\fs24\lang9 Text Body;}
{\s21\snext21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9 WW-Default;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo7\dy24\hr13\min1}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1800\margbsxn1800\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1800\margb1800\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1800\margbsxn1800\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Intro:}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Magnetic resonance imaging (MRI), magneto-encephalography (MEG) and electro-encephalography (EEG) have been used to observe the activity of the human brain, which  allowed for mapping areas to functions, such as vision and memory [Cordes 2000, Sato 2010]. After the discovery of the non-trivial structure of fMRI activity for idle subjects [Biswal 1995, Raichle 2001], increasing interest has explored the so-called resting-state correlations between brain areas, rather than simply the BOLD activity level [Greicius 2003; Fox 2007]. This so-called functional connectivity (FC) has then been studied for subjects performing tasks and compared to the resting state [Sala-Llonch 2012]. Following fundamental discoveries, these neuroimaging techniques are now increasingly used in order to guide clinical diagnostic for patients with neuropsychiatric diseases [Matthews 2016]. It is worth noting that even resting-state fMRI is informative about neuropsychiatric pathologies [Greicius 2008]. The state of the art consists of predicting clinical scores by means of FC [Rahim 2017; xxx].}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
However, theses exciting perspectives are still at an early stage, as pointed out by a recent criticism: \'93A major reason for disappointing progress of psychiatric diagnostics and nosology is the lack of tests which enable mechanistic inference on disease processes within individual patients\'94 [Stephan 2014]. In order to address this issue, the idea of personalized medicine is starting to emerge to characterize brain disorders at the patient level [Yahata 2017], as already pursued in several branches of medicine by means of molecular and genetic techniques. The development of tailored therapeutic protocols, which aims to optimize recovery and minimize adverse secondary effects, requires quantitative tools that allow for a precise diagnostic about the evolution of a patient's state [Shen 2014]. As stated by Yahata and colleagues [2017], dedicated quantitative methods are needed to reliably estimate the evolution of the clinical state of an individual: this implies disentangling in measured neuroimaging biomarkers the component related to the subject specificity and the component related to her/his condition. Recent studies have made first steps in that direction with the identification of subjects from FC [Finn 2015] and the characterization of the session-to-session variability for single subjects in FC [Pannunzi 2017]; meanwhile, more resources are being collected for this purpose [Gordon 2017].}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Many mental disorders have unknown etiology and are suspected to arise from a network dysfunction, rather than coming from localized unhealthy neuronal tissue. As an example, deep-brain stimulation (DBS) of the subthalamic nucleus stabilizes the tremor of Parkinson patients [Kleiner-Fisman 2006], but the induced changes in the neural dynamics are still poorly understood at the whole-brain level [Kringelbach 2007; Saenger xxx TO INSERT]. In order to refine the stimulation protocols, it is crucial to characterize and quantify how DBS affects the brain network, in this way reverse-engineering the mechanistic causes of the tremor stabilization. Moreover, in a recent fMRI study where subjects had to rate the level of negative emotion induced by disturbing or neutral images, it was shown that no localized subset of cortical or subcortical regions could be isolated to predict the reported levels from FC measurements [Chang 2015]. Rather, the ratings could be reliably estimated by decoding the fMRI activity of the whole brain, demonstrating that the information is globally distributed for this \'93psychological pain\'94. In contrast, levels of physical pain could be more easily predicted from the fMRI activity of nuclei such as the amygdala and insula. These examples strongly point in favor of whole-brain modeling to study high-level cognition and brain diseases [Deco 2011; Deco 2014], in contrast to previous approaches focusing on a few cortical areas only to test hypotheses on specific brain subsystems [Goebel 2003; Valdes-Sosa 2011; Bastos-Leite 2015] that would not capture sufficient information and network effects.}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
A complementary objective to the prediction of clinical scores is the interpretability of the estimated biomarkers. The concept of effective connectivity (EC) describes how  regions in the brain network excite or inhibit each other for given their local dynamic regime [Friston 2011]. This approach \'96 where the strengths of cortico-cortical connections are estimated \'96 differs from previous studies that used the structural connectivity (SC) obtained from diffusion tensor imaging (DTI) or related techniques to obtain these connection strengths for whole-brain models [Honey 2010, Deco 2011, Sanz Leon 2013, Mess\'e9 2014, Hansen 2015]. In essence, EC provides a mechanistic explanation in the generation of FC in that it describes causal interactions between brain areas that lead to the correlation pattern at the network level [Friston 2014]. }
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
The present study proposes a quantitative framework based on a recent EC estimation procedure [Gilson 2016] at the whole-brain level that aims to provide a multivariate fingerprint of brain dynamics, discriminative against individuals as well as behavioral conditions (as a first step toward clinical conditions). Coupled with adequate machine learning tools, we first focus on extracting signatures related to individuals from fMRI resting-state measurements, following previous studies relying on FC [Finn 2015; Gordon 2017]. Doing so, we compare the discrimination power of EC and FC in identifying subjects using two datasets to assess the generalization capabilities of our method with respect to the numbers of sessions and subjects. Finally, we use a third dataset to predict both the subject's identity and her/his condition (rest versus movie viewing) as a proof of concept for disentangling the corresponding signatures in our neuroimaging estimates. Our method also provides information about which EC links contribute to the classification, allowing for an interpretation in terms of communication between the different brain subsystems (e.g., frontal, visual, parietal).}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
REFS:}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa288{\rtlch \ltrch\loch\fs26
Bastos-Leite AJ, Ridgway GR, Silveira C, Norton A, Reis S, Friston KJ (2015) Dysconnectivity within the default mode in first-episode schizophrenia: a stochastic dynamic causal modeling study with functional magnetic resonance imaging. Schizophr Bull, 41: 144-153; doi: 10.1093/schbul/sbu080}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa288{\rtlch \ltrch\loch\fs26
Biswal B, Yetkin FZ, Haughton VM, Hyde JS (1995) Functional connectivity in the motor cortex of resting human brain using echo-planar MRI. Magn Reson Med, 34:537-541; doi: 10.1002/mrm.1910340409 }
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa288{\rtlch \ltrch\loch\fs26
Chang LJ, Gianaros PJ, Manuck SB, Krishnan A, Wager TD (2015) A Sensitive and Specific Neural Signature for Picture-Induced Negative Affect. PLoS Biol, 13: e1002180; doi:10.1371/journal.pbio.1002180}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa288{\rtlch \ltrch\loch\fs26
Cordes D, Haughton VM, Arfanakis K, Wendt GJ, Turski PA, Moritz CH, Quigley MA, Meyerand ME (2000) Mapping functionally related regions of brain with functional connectivity MR imaging. AJNR Am J Neuroradiol 21: 1636-1644}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa288{\rtlch \ltrch\loch\fs26
Deco G, Jirsa V, McIntosh A (2011) Emerging concepts for the dynamical organization of resting-state activity in the brain. Nat Rev Neurosci, 12: 43-56; doi:10.1038/nrn2961\u8232\'0a}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa288{\rtlch \ltrch\loch\fs26
Deco G, Kringelbach ML (2014) Great expectations: using whole-brain computational connectomics for understanding neuropsychiatric disorders. Neuron, 84: 892-905; doi: 10.1016/j.neuron.2014.08.034}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Finn ES, Shen X, Scheinost D, Rosenberg MD, Huang J, Chun MM, Papademetris X, Constable RT (2015) }
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Functional connectome fingerprinting: identifying individuals using patterns of brain connectivity. Nat Neurosc, 18: 1664-1671; doi: 10.1038/nn.4135\u8232\'0a}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Fox M, Raichle ME (2007) Spontaneous fluctuations in brain activity observed with functional magnetic resonance imaging. Nat Rev Neurosci 8: 700-11. doi: 10.1038/nrn2201}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Friston K (2011) Functional and effective connectivity: A review. Brain Connect, 1: 8; doi: 10.1089/brain.2011.0008}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Gilson M, Moreno-Bote R, Ponce-Alvarez A, Ritter P, Deco G (2016) Estimation of Directed Effective Connectivity from fMRI Functional Connectivity Hints at Asymmetries of Cortical Connectome. PLoS Comput Biol, 12: e1004762; doi: 10.1371/journal.pcbi.1004762\u8232\'0a}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa288{\rtlch \ltrch\loch\fs26
Goebel R, Roebroeck A, Kim D, Formisano E (2003) Investigating directed cortical interactions in time- resolved fMRI data using vector autoregressive modeling and Granger causality mapping. Magn Reson Imaging, 21: 1251-1261; doi: 10.1016/j.mri.2003.08.026}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa288{\rtlch \ltrch\loch\fs26
Gordon EM, Laumann TO, Gilmore AW, Newbold DJ, Greene DJ, Berg JJ, Ortega M, Hoyt-Drazen C, Gratton C, Sun H, Hampton JM, Coalson RS, Nguyen AL, McDermott KB, Shimony JS, Snyder AZ, Schlaggar BL, Petersen SE, Nelson SM, Dosenbach NUF (2017) Precision Functional Mapping of Individual Human Brains. Neuron, xxx;  doi: 10.1016/j.neuron.2017.07.011}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa288{\rtlch \ltrch\loch\fs26
Greicius MD, Krasnow B, Reiss A, Menon V (2003) Functional connectivity in the resting brain: a network analysis of the default mode hypothesis. Proc Natl Acad Sci USA 100: 253-258}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa288{\rtlch \ltrch\loch\fs26
Greicius MD (2008) Resting-state functional connectivity in neuropsychiatric disorders. Curr Opin Neurology, 21: 424}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa288{\rtlch \ltrch\loch\fs26
Hansen ECA, Battaglia D, Spiegler A, Deco G, Jirsa VK (2015) Functional connectivity dynamics: modeling the switching behavior of the resting state. Neuroimage, 105: 525-535; doi: 10.1016/j.neuroimage.2014.11.001\u8232\'0a}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Honey CJ, Thivierge JP, Sporns O (2010) Can structure predict function in the human brain? Neuroimage 52: 766-76. doi: 10.1016/j.neuroimage.2010.01.071\u8232\'0a}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Kleiner-Fisman G, Herzog J, Fisman DN, Tamma F, Lyons KE, Pahwa R, et al. (2006) Subthalamic nucleus deep brain stimulation: Summary and meta-analysis of outcomes.Mov Disord, 21: S290-S304; doi: 10.1002/mds.20962 }
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Kringelbach ML, Jenkinson N, Owen SLF, Aziz TZ (2007) Translational principles of deep brain stimulation. Nat Rev Neurosci, 8: 623-635; doi:10.1038/nrn2196 }
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Matthews PM and Hampshire A (2016) Clinical Concepts Emerging from fMRI Functional Connectomics. Neuron, 91, 511-528; doi: 10.1016/j.neuron.2016.07.031 }
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Mess\'e9 A, Rudrauf D, Benali H, Marrelec G (2014) Relating Structure and Function in the Human Brain: Relative Contributions of Anatomy, Stationary Dynamics, and Non-stationarities. PLoS Comput Biol 10: e1003530 }
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Mitra A, Snyder AZ, Tagliazucchi E, Laufs H, Raichle ME (2015) Propagated infra-slow intrinsic brain activity reorganizes across wake and slow wave sleep. Elife, 4: e10781; doi: 10.7554/eLife.10781}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Pannunzi M, Hindriks R, Bettinardi RG, Wenger E, Lisofsky N, Martensson J, Butler O, Filevich E, Becker M, Lochstet M, K\'fchn S, Deco G (2017) Resting-state fMRI correlations: From link-wise unreliability to whole brain stability. Neuroimage. 157: 250-262; doi: 10.1016/j.neuroimage.2017.06.006}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Park HJ and Friston KJ (2013) Structural and Functional Brain Networks: From Connections to Cognition. Science, 342: 6158; doi: 10.1126/science.1238411\u8232\'0a}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Raichle ME, MacLeod AM, Snyder AZ, Powers WJ, Gusnard DA, Shulman GL (2001) A default mode of brain function. Proc Nat Acad Sci, 98: 676-682; doi:10.1073/pnas.98.2.676.}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Rahim M, Thirion B, Bzdok D, Buvat I, Varoquaux G (2017) Joint prediction of multiple scores captures better individual traits from brain images. NeuroImage, 158: 145-154; doi: 10.1016/j.neuroimage.2017.06.072.}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Sala-Llonch R, Pe\'f1a-G\'f3mez C, Arenaza-Urquijo EM, Vidal-Pi\'f1eiro D, Bargall\'f3 N, Junqu\'e9 C, Bartr\'e9s-Faz D (2012) Brain connectivity during resting state and subsequent working memory task predicts behavioural performance. Cortex, 48: 1187-1196; doi: 10.1016/j.cortex.2011.07.006}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Sanz Leon P, Knock SA, Woodman MM, Domide L, Mersmann J, McIntosh AR, Jirsa V (2013) The Virtual Brain: a simulator of primate brain network dynamics. Front Neuroinform, 7:10; doi: 10.3389/fninf.2013.0001\u8232\'0a}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Sato JR, Rondinoni C, Sturzbecher M, de Araujo DB, Amaro E Jr (2010) From EEG to BOLD: brain mapping and estimating transfer functions in simultaneous EEG-fMRI acquisitions. Neuroimage. 50: 1416-1426. doi: 10.1016/j.neuroimage.2010.01.075}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Shen H (2014) Neuroscience: Tuning the brain. Nature, 507: 290-292}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Stephan KE, Mathys C (2014) Computational approaches to psychiatry. Curr Opin Neurobiol, 25: 85-92; doi: 10.1016/j.conb.2013.12.007\u8232\'0a7}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Valdes-Sosa P, Roebroeck A, Daunizeau J, Friston K (2011) Effective connectivity: Influence, causality and biophysical modeling. Neuroimage. 58: 339-361. doi: 10.1016/j.neuroimage.2011.03.058 }
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch
}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch
NOT USED:}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa288{\rtlch \ltrch\loch\fs26
Boynton GM, Engel SA, Glover GH, Heeger DJ. 1996. Linear systems analysis of functional magnetic resonance imaging in human V1. J Neurosci. 16:4207-4222\u8232\'0a}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa288{\rtlch \ltrch\loch\fs26
Deco G, Tononi G, Boly M, Kringelbach ML (2015) Rethinking segregation and integration: contributions of whole-brain modelling. Nat Rev Neurosci. 16: 430-439; doi: 10.1038/nrn3963}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Friston K, Mechelli A, Turner R, Price C (2000) Nonlinear responses in fMRI: the Balloon model, Volterra kernels and other hemodynamics. NeuroImage. 12: 466-477; doi: 10.1006/nimg.2000.0630}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Heeger D, Ress D (2002) What does fMRI tell us about neuronal activity? Nat Rev Neurosci. 3: 142-151; doi: 10.1038/nrn730\u8232\'0a}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Lefaucheur JP, Andr\'e9-Obadia N, Antal A, Ayache SS, Baeken C, Benninger DH, et al. (2014) Evidence- based guidelines on the therapeutic use of repetitive transcranial magnetic stimulation (rTMS). Clin Neurophysiol, 125: 2150-2206; doi: 10.1016/j.clinph.2014.05.021 }
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Liley D, Foster BL, Bojak I (2012) \'93Co-operative Populations of Neurons: Mean Field Models of Mesoscopic Brain Activity\'94 in book: Computational Systems Neurobiology, pp. 317-364; doi: 10.1007/978-94-007-3858-4_11}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Roche-Labarbe N, Aarabi A, Kongolo G, Gondry-Jouet C, D\'fcmpelmann M, Grebe R, Wallois F (2008) High-resolution electroencephalography and source localization in neonates. Hum Brain Mapp, 29: 167-176; doi: 10.1002/hbm.20376\u8232\'0a}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Sporns O (2013) The human connectome: Origins and challenges. Neuroimage 80: 53-61. doi: 10.1016/j.neuroimage.2013.03.023\u8232\'0a}
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch\fs26
Uhlhaas PJ, Singer W (2012) Neuronal Dynamics and Neuropsychiatric Disorders: Toward a Translational Paradigm for Dysfunctional Large-Scale Networks. Neuron, 75: 963-980; doi: 10.1016/j.neuron.2012.09.004 }
\par \pard\plain \s21\ql\ltrpar\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\hich\af4\langfe1081\dbch\af4\afs24\lang1081\loch\f6\fs24\lang9\sl340\slmult0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb0\sa240{\rtlch \ltrch\loch
}
\par }